# ellipsize-textview-android

./: AndroidManifest.xml  build.gradle
res/layout/: main.xml
res/values/: styleable.xml
src/com/vincestyling/android/ui/: EllipsizeEndTextView.java
